{
  "name": "tasty-bites-hub",
  "private": true,
  "workspaces": [
    "client",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install",
    "build": "npm run build --workspace=client",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "python tastybites/manage.py runserver 0.0.0.0:8000",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "migrate": "python tastybites/manage.py migrate",
    "makemigrations": "python tastybites/manage.py makemigrations",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  }
}